<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCart"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_empty"
        android:layout_centerInParent="true"
        android:id="@+id/ivCartEmpty"
        android:visibility="invisible"
        android:alpha="0.3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:alpha="0.6"
        android:layout_marginTop="-30dp"
        android:text="EMPTY"
        android:visibility="invisible"
        android:id="@+id/tvCartEmpty"
        android:layout_below="@id/ivCartEmpty"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPrice"
                    android:text="TOTAL PRICE:"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv"
                    android:text=" ₱"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/tvPrice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalPrice"
                    android:text="0.0"
                    android:layout_toRightOf="@id/tv"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvItems"
                    android:text="ITEM COUNT:"
                    android:layout_below="@id/ll1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalItems"
                    android:text="0"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/tvItems"/>
            </LinearLayout>






        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:cornerRadius="5dp"
            android:enabled="false"
            android:id="@+id/btnCheckout"
            android:layout_margin="10dp"
            android:layout_gravity="end"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>